\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{		}\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{+w}{		}\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}math.h\PYGZgt{}}
\PYG{+w}{		}\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}float.h\PYGZgt{}}
\PYG{+w}{		}\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}stdint.h\PYGZgt{}}
\PYG{+w}{		}\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{float\PYGZus{}to\PYGZus{}binary\PYGZus{}string}\PYG{p}{(}\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{num}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{buffer}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{k}{union}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{;}
\PYG{+w}{				}\PYG{k+kt}{uint32\PYGZus{}t}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{;}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{converter}\PYG{p}{;}
\PYG{+w}{			}\PYG{n}{converter}\PYG{p}{.}\PYG{n}{f}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{num}\PYG{p}{;}
\PYG{+w}{			}\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{iter}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{31}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{iter}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{iter}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)}
\PYG{+w}{			}\PYG{n}{buffer}\PYG{p}{[}\PYG{l+m+mi}{31}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{iter}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{converter}\PYG{p}{.}\PYG{n}{u}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{1U}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{iter}\PYG{p}{))}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{			}\PYG{n}{buffer}\PYG{p}{[}\PYG{l+m+mi}{32}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{pi}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{M\PYGZus{}PI}\PYG{p}{;}
\PYG{+w}{			}\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{infinity}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{INFINITY}\PYG{p}{;}
\PYG{+w}{			}\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{nan\PYGZus{}value}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{NAN}\PYG{p}{;}
\PYG{+w}{			}\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{smallest\PYGZus{}positive}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{FLT\PYGZus{}MIN}\PYG{p}{;}
\PYG{+w}{			}\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{largest\PYGZus{}positive}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{FLT\PYGZus{}MAX}\PYG{p}{;}
\PYG{+w}{			}\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{largest\PYGZus{}negative}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{FLT\PYGZus{}MIN}\PYG{p}{;}
\PYG{+w}{			}
\PYG{+w}{			}\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{binary\PYGZus{}str}\PYG{p}{[}\PYG{l+m+mi}{33}\PYG{p}{];}
\PYG{+w}{			}\PYG{n}{float\PYGZus{}to\PYGZus{}binary\PYGZus{}string}\PYG{p}{(}\PYG{n}{pi}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{binary\PYGZus{}str}\PYG{p}{);}
\PYG{+w}{			}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}u03C0}\PYG{l+s}{: \PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{binary\PYGZus{}str}\PYG{p}{);}
\PYG{+w}{			}\PYG{n}{float\PYGZus{}to\PYGZus{}binary\PYGZus{}string}\PYG{p}{(}\PYG{n}{infinity}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{binary\PYGZus{}str}\PYG{p}{);}
\PYG{+w}{			}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Бесконечность: \PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{binary\PYGZus{}str}\PYG{p}{);}
\PYG{+w}{			}\PYG{n}{float\PYGZus{}to\PYGZus{}binary\PYGZus{}string}\PYG{p}{(}\PYG{n}{nan\PYGZus{}value}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{binary\PYGZus{}str}\PYG{p}{);}
\PYG{+w}{			}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}NaN: \PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{binary\PYGZus{}str}\PYG{p}{);}
\PYG{+w}{			}\PYG{n}{float\PYGZus{}to\PYGZus{}binary\PYGZus{}string}\PYG{p}{(}\PYG{n}{smallest\PYGZus{}positive}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{binary\PYGZus{}str}\PYG{p}{);}
\PYG{+w}{			}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Самое маленькое положительное: \PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{binary\PYGZus{}str}\PYG{p}{);}
\PYG{+w}{			}\PYG{n}{float\PYGZus{}to\PYGZus{}binary\PYGZus{}string}\PYG{p}{(}\PYG{n}{largest\PYGZus{}positive}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{binary\PYGZus{}str}\PYG{p}{);}
\PYG{+w}{			}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Самое большое положительное: \PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{binary\PYGZus{}str}\PYG{p}{);}
\PYG{+w}{			}\PYG{n}{float\PYGZus{}to\PYGZus{}binary\PYGZus{}string}\PYG{p}{(}\PYG{n}{largest\PYGZus{}negative}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{binary\PYGZus{}str}\PYG{p}{);}
\PYG{+w}{			}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Самое большое отрицательное: \PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{binary\PYGZus{}str}\PYG{p}{);}
\PYG{+w}{			}\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}

\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{Результат}\PYG{+w}{ }\PYG{n}{работы}\PYG{+w}{ }\PYG{n}{алгоритма}\PYG{o}{:}
\PYG{+w}{	}
\PYG{+w}{	}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{Обоснование}\PYG{+w}{ }\PYG{n}{полученных}\PYG{+w}{ }\PYG{n}{результатов}\PYG{o}{:}
\PYG{+w}{	}\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{enumerate}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{p}{\PYGZob{}}\PYG{n}{Число}\PYG{+w}{ }\PYG{n}{\PYGZdl{}}\PYG{err}{\PYGZbs{}}\PYG{n}{pi\PYGZdl{}}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mf}{3.141592653589793}\PYG{p}{)\PYGZcb{}}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{n}{Двоичное}\PYG{+w}{ }\PYG{n}{представление}\PYG{+w}{ }\PYG{n}{в}\PYG{+w}{ }\PYG{n}{формате}\PYG{+w}{ }\PYG{n}{IEEE}\PYG{+w}{ }\PYG{l+m+mi}{754}\PYG{o}{:}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{center}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{l+m+mo}{01000000010010010000111111011011}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{center}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{err}{\PYGZbs{}}\PYG{n}{itemЗнак}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{n}{бит}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{err}{—}\PYG{+w}{ }\PYG{n}{число}\PYG{+w}{ }\PYG{n}{положительное}\PYG{p}{.}
\PYG{+w}{			}
\PYG{+w}{			}\PYG{err}{\PYGZbs{}}\PYG{n}{itemЭкспонента}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{+w}{ }\PYG{n}{бит}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{10000000}\PYG{+w}{ }\PYG{err}{—}\PYG{+w}{ }\PYG{n}{это}\PYG{+w}{ }\PYG{l+m+mi}{128}\PYG{+w}{ }\PYG{n}{в}\PYG{+w}{ }\PYG{n}{десятичной}\PYG{+w}{ }\PYG{n}{системе}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{С}\PYG{+w}{ }\PYG{n}{учетом}\PYG{+w}{ }\PYG{n}{смещения}\PYG{+w}{ }\PYG{l+m+mi}{127}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{фактическая}\PYG{+w}{ }\PYG{n}{экспонента}\PYG{+w}{ }\PYG{n}{равна}\PYG{+w}{ }\PYG{l+m+mf}{1.}
\PYG{+w}{			}
\PYG{+w}{			}\PYG{err}{\PYGZbs{}}\PYG{n}{itemМантисса}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{23}\PYG{+w}{ }\PYG{n}{бита}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{10010010000111111011011}\PYG{+w}{ }\PYG{err}{—}\PYG{+w}{ }\PYG{n}{это}\PYG{+w}{ }\PYG{n}{дробная}\PYG{+w}{ }\PYG{n}{часть}\PYG{+w}{ }\PYG{n}{числа}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{которая}\PYG{+w}{ }\PYG{n}{вместе}\PYG{+w}{ }\PYG{n}{с}\PYG{+w}{ }\PYG{n}{неявной}\PYG{+w}{ }\PYG{n}{единицей}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mf}{1.10010010000111111011011}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{дает}\PYG{+w}{ }\PYG{n}{значение}\PYG{+w}{ }\PYG{n}{мантиссы}\PYG{p}{.}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{n+nl}{Вывод}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{Число}\PYG{+w}{ }\PYG{n}{\PYGZdl{}}\PYG{err}{\PYGZbs{}}\PYG{n}{pi\PYGZdl{}}\PYG{+w}{ }\PYG{n}{не}\PYG{+w}{ }\PYG{n}{может}\PYG{+w}{ }\PYG{n}{быть}\PYG{+w}{ }\PYG{n}{точно}\PYG{+w}{ }\PYG{n}{представлено}\PYG{+w}{ }\PYG{n}{в}\PYG{+w}{ }\PYG{n}{двоичном}\PYG{+w}{ }\PYG{n}{формате}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{поэтому}\PYG{+w}{ }\PYG{n}{его}\PYG{+w}{ }\PYG{n}{мантисса}\PYG{+w}{ }\PYG{n}{является}\PYG{+w}{ }\PYG{n}{приближением}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{Экспонента}\PYG{+w}{ }\PYG{n}{указывает}\PYG{+w}{ }\PYG{n}{на}\PYG{+w}{ }\PYG{n}{то}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{что}\PYG{+w}{ }\PYG{n}{число}\PYG{+w}{ }\PYG{n}{находится}\PYG{+w}{ }\PYG{n}{в}\PYG{+w}{ }\PYG{n}{диапазоне}\PYG{+w}{ }\PYG{n}{от}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n}{до}\PYG{+w}{ }\PYG{l+m+mf}{4.}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{p}{\PYGZob{}}\PYG{n}{Бесконечность}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{n}{Двоичное}\PYG{+w}{ }\PYG{n}{представление}\PYG{+w}{ }\PYG{n}{в}\PYG{+w}{ }\PYG{n}{формате}\PYG{+w}{ }\PYG{n}{IEEE}\PYG{+w}{ }\PYG{l+m+mi}{754}\PYG{o}{:}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{center}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{l+m+mo}{01111111100000000000000000000000}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{center}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{err}{\PYGZbs{}}\PYG{n}{itemЗнак}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{n}{бит}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{err}{—}\PYG{+w}{ }\PYG{n}{положительная}\PYG{+w}{ }\PYG{n}{бесконечность}\PYG{p}{.}
\PYG{+w}{			}
\PYG{+w}{			}\PYG{err}{\PYGZbs{}}\PYG{n}{itemЭкспонента}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{+w}{ }\PYG{n}{бит}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{11111111}\PYG{+w}{ }\PYG{err}{—}\PYG{+w}{ }\PYG{n}{все}\PYG{+w}{ }\PYG{n}{биты}\PYG{+w}{ }\PYG{n}{экспоненты}\PYG{+w}{ }\PYG{n}{равны}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{что}\PYG{+w}{ }\PYG{n}{указывает}\PYG{+w}{ }\PYG{n}{на}\PYG{+w}{ }\PYG{n}{специальное}\PYG{+w}{ }\PYG{n}{значение}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{бесконечность}\PYG{+w}{ }\PYG{n}{или}\PYG{+w}{ }\PYG{n}{NaN}\PYG{p}{).}
\PYG{+w}{			}
\PYG{+w}{			}\PYG{err}{\PYGZbs{}}\PYG{n}{itemМантисса}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{23}\PYG{+w}{ }\PYG{n}{бита}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mo}{00000000000000000000000}\PYG{+w}{ }\PYG{err}{—}\PYG{+w}{ }\PYG{n}{все}\PYG{+w}{ }\PYG{n}{биты}\PYG{+w}{ }\PYG{n}{мантиссы}\PYG{+w}{ }\PYG{n}{равны}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{что}\PYG{+w}{ }\PYG{n}{указывает}\PYG{+w}{ }\PYG{n}{на}\PYG{+w}{ }\PYG{n}{бесконечность}\PYG{p}{.}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{n+nl}{Вывод}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{В}\PYG{+w}{ }\PYG{n}{IEEE}\PYG{+w}{ }\PYG{l+m+mi}{754}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{если}\PYG{+w}{ }\PYG{n}{экспонента}\PYG{+w}{ }\PYG{n}{состоит}\PYG{+w}{ }\PYG{n}{из}\PYG{+w}{ }\PYG{n}{всех}\PYG{+w}{ }\PYG{n}{единиц}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{а}\PYG{+w}{ }\PYG{n}{мантисса}\PYG{+w}{ }\PYG{n}{равна}\PYG{+w}{ }\PYG{n}{нулю}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{это}\PYG{+w}{ }\PYG{n}{означает}\PYG{+w}{ }\PYG{n}{бесконечность}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{Знак}\PYG{+w}{ }\PYG{n}{определяет}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{положительная}\PYG{+w}{ }\PYG{n}{это}\PYG{+w}{ }\PYG{n}{бесконечность}\PYG{+w}{ }\PYG{n}{или}\PYG{+w}{ }\PYG{n}{отрицательная}\PYG{p}{.}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{p}{\PYGZob{}}\PYG{n}{Нечисло}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{NaN}\PYG{p}{)\PYGZcb{}}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{n}{Двоичное}\PYG{+w}{ }\PYG{n}{представление}\PYG{+w}{ }\PYG{n}{в}\PYG{+w}{ }\PYG{n}{формате}\PYG{+w}{ }\PYG{n}{IEEE}\PYG{+w}{ }\PYG{l+m+mi}{754}\PYG{o}{:}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{center}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{l+m+mo}{01111111110000000000000000000000}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{center}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{err}{\PYGZbs{}}\PYG{n}{itemЗнак}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{n}{бит}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{err}{—}\PYG{+w}{ }\PYG{n}{не}\PYG{+w}{ }\PYG{n}{имеет}\PYG{+w}{ }\PYG{n}{значения}\PYG{+w}{ }\PYG{n}{для}\PYG{+w}{ }\PYG{n}{NaN}\PYG{p}{.}
\PYG{+w}{			}
\PYG{+w}{			}\PYG{err}{\PYGZbs{}}\PYG{n}{itemЭкспонента}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{+w}{ }\PYG{n}{бит}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{11111111}\PYG{+w}{ }\PYG{err}{—}\PYG{+w}{ }\PYG{n}{все}\PYG{+w}{ }\PYG{n}{биты}\PYG{+w}{ }\PYG{n}{экспоненты}\PYG{+w}{ }\PYG{n}{равны}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{что}\PYG{+w}{ }\PYG{n}{указывает}\PYG{+w}{ }\PYG{n}{на}\PYG{+w}{ }\PYG{n}{специальное}\PYG{+w}{ }\PYG{n}{значение}\PYG{p}{.}
\PYG{+w}{			}
\PYG{+w}{			}\PYG{err}{\PYGZbs{}}\PYG{n}{itemМантисса}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{23}\PYG{+w}{ }\PYG{n}{бита}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{10000000000000000000000}\PYG{+w}{ }\PYG{err}{—}\PYG{+w}{ }\PYG{n}{хотя}\PYG{+w}{ }\PYG{n}{бы}\PYG{+w}{ }\PYG{n}{один}\PYG{+w}{ }\PYG{n}{бит}\PYG{+w}{ }\PYG{n}{мантиссы}\PYG{+w}{ }\PYG{n}{не}\PYG{+w}{ }\PYG{n}{равен}\PYG{+w}{ }\PYG{n}{нулю}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{что}\PYG{+w}{ }\PYG{n}{указывает}\PYG{+w}{ }\PYG{n}{на}\PYG{+w}{ }\PYG{n}{NaN}\PYG{p}{.}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{p}{\PYGZob{}}\PYG{n}{Наименьшее}\PYG{+w}{ }\PYG{n}{положительное}\PYG{+w}{ }\PYG{n}{число}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{FLT}\PYG{err}{\PYGZbs{}}\PYG{n}{\PYGZus{}MIN}\PYG{p}{)\PYGZcb{}}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{n}{Двоичное}\PYG{+w}{ }\PYG{n}{представление}\PYG{+w}{ }\PYG{n}{в}\PYG{+w}{ }\PYG{n}{формате}\PYG{+w}{ }\PYG{n}{IEEE}\PYG{+w}{ }\PYG{l+m+mi}{754}\PYG{o}{:}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{center}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{l+m+mo}{00000000100000000000000000000000}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{center}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{err}{\PYGZbs{}}\PYG{n}{itemЗнак}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{n}{бит}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{err}{—}\PYG{+w}{ }\PYG{n}{число}\PYG{+w}{ }\PYG{n}{положительное}\PYG{p}{.}
\PYG{+w}{			}
\PYG{+w}{			}\PYG{err}{\PYGZbs{}}\PYG{n}{itemЭкспонента}\PYG{+w}{ }\PYG{n}{Экспонента}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{+w}{ }\PYG{n}{бит}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mo}{00000001}\PYG{+w}{ }\PYG{err}{—}\PYG{+w}{ }\PYG{n}{это}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{n}{в}\PYG{+w}{ }\PYG{n}{десятичной}\PYG{+w}{ }\PYG{n}{системе}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{С}\PYG{+w}{ }\PYG{n}{учетом}\PYG{+w}{ }\PYG{n}{смещения}\PYG{+w}{ }\PYG{l+m+mi}{127}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{фактическая}\PYG{+w}{ }\PYG{n}{экспонента}\PYG{+w}{ }\PYG{n}{равна}\PYG{+w}{ }\PYG{l+m+mf}{\PYGZhy{}126.}
\PYG{+w}{			}
\PYG{+w}{			}\PYG{err}{\PYGZbs{}}\PYG{n}{itemМантисса}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{23}\PYG{+w}{ }\PYG{n}{бита}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Мантисса}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{23}\PYG{+w}{ }\PYG{n}{бита}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mo}{00000000000000000000000}\PYG{+w}{ }\PYG{err}{—}\PYG{+w}{ }\PYG{n}{мантисса}\PYG{+w}{ }\PYG{n}{равна}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{с}\PYG{+w}{ }\PYG{n}{учетом}\PYG{+w}{ }\PYG{n}{неявной}\PYG{+w}{ }\PYG{n}{единицы}\PYG{p}{).}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{n+nl}{Вывод}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{FLT}\PYG{err}{\PYGZbs{}}\PYG{n}{\PYGZus{}MIN}\PYG{+w}{ }\PYG{err}{—}\PYG{+w}{ }\PYG{n}{это}\PYG{+w}{ }\PYG{n}{наименьшее}\PYG{+w}{ }\PYG{n}{нормализованное}\PYG{+w}{ }\PYG{n}{положительное}\PYG{+w}{ }\PYG{n}{число}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{которое}\PYG{+w}{ }\PYG{n}{можно}\PYG{+w}{ }\PYG{n}{представить}\PYG{+w}{ }\PYG{n}{в}\PYG{+w}{ }\PYG{n}{формате}\PYG{+w}{ }\PYG{n}{IEEE}\PYG{+w}{ }\PYG{l+m+mf}{754.}\PYG{+w}{ }\PYG{n}{Оно}\PYG{+w}{ }\PYG{n}{равно}\PYG{+w}{ }\PYG{n}{\PYGZdl{}2}\PYG{o}{\PYGZca{}}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{\PYGZhy{}126}\PYG{p}{\PYGZcb{}}\PYG{n}{\PYGZdl{}}\PYG{p}{.}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{p}{\PYGZob{}}\PYG{n}{Наибольшее}\PYG{+w}{ }\PYG{n}{положительное}\PYG{+w}{ }\PYG{n}{число}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{FLT}\PYG{err}{\PYGZbs{}}\PYG{n}{\PYGZus{}MAX}\PYG{p}{)\PYGZcb{}}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{n}{Двоичное}\PYG{+w}{ }\PYG{n}{представление}\PYG{+w}{ }\PYG{n}{в}\PYG{+w}{ }\PYG{n}{формате}\PYG{+w}{ }\PYG{n}{IEEE}\PYG{+w}{ }\PYG{l+m+mi}{754}\PYG{o}{:}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{center}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{l+m+mo}{01111111011111111111111111111111}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{center}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{err}{\PYGZbs{}}\PYG{n}{itemЗнак}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{n}{бит}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{err}{—}\PYG{+w}{ }\PYG{n}{число}\PYG{+w}{ }\PYG{n}{положительное}\PYG{p}{.}
\PYG{+w}{			}
\PYG{+w}{			}\PYG{err}{\PYGZbs{}}\PYG{n}{itemЭкспонента}\PYG{+w}{ }\PYG{n}{Экспонента}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{+w}{ }\PYG{n}{бит}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{11111110}\PYG{+w}{ }\PYG{err}{—}\PYG{+w}{ }\PYG{n}{это}\PYG{+w}{ }\PYG{l+m+mi}{254}\PYG{+w}{ }\PYG{n}{в}\PYG{+w}{ }\PYG{n}{десятичной}\PYG{+w}{ }\PYG{n}{системе}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{С}\PYG{+w}{ }\PYG{n}{учетом}\PYG{+w}{ }\PYG{n}{смещения}\PYG{+w}{ }\PYG{l+m+mi}{127}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{фактическая}\PYG{+w}{ }\PYG{n}{экспонента}\PYG{+w}{ }\PYG{n}{равна}\PYG{+w}{ }\PYG{l+m+mf}{127.}
\PYG{+w}{			}
\PYG{+w}{			}\PYG{err}{\PYGZbs{}}\PYG{n}{itemМантисса}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{23}\PYG{+w}{ }\PYG{n}{бита}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{11111111111111111111111}\PYG{+w}{ }\PYG{err}{—}\PYG{+w}{ }\PYG{n}{мантисса}\PYG{+w}{ }\PYG{n}{близка}\PYG{+w}{ }\PYG{n}{к}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mf}{1.11111111111111111111111}\PYG{p}{).}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{n+nl}{Вывод}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{FLT}\PYG{err}{\PYGZbs{}}\PYG{n}{\PYGZus{}MAX}\PYG{+w}{ }\PYG{err}{—}\PYG{+w}{ }\PYG{n}{это}\PYG{+w}{ }\PYG{n}{наибольшее}\PYG{+w}{ }\PYG{n}{число}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{которое}\PYG{+w}{ }\PYG{n}{можно}\PYG{+w}{ }\PYG{n}{представить}\PYG{+w}{ }\PYG{n}{в}\PYG{+w}{ }\PYG{n}{формате}\PYG{+w}{ }\PYG{n}{IEEE}\PYG{+w}{ }\PYG{l+m+mf}{754.}\PYG{+w}{ }\PYG{n}{Оно}\PYG{+w}{ }\PYG{n}{равно}\PYG{+w}{ }\PYG{n}{\PYGZdl{}2}\PYG{o}{\PYGZca{}}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{128}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{err}{×}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{2\PYGZhy{}2}\PYG{o}{\PYGZca{}}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{\PYGZhy{}23}\PYG{p}{\PYGZcb{}).}\PYG{n}{\PYGZdl{}}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{p}{\PYGZob{}}\PYG{n}{Наибольшее}\PYG{+w}{ }\PYG{n}{отрицательное}\PYG{+w}{ }\PYG{n}{число}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{FLT}\PYG{err}{\PYGZbs{}}\PYG{n}{\PYGZus{}MIN}\PYG{p}{)\PYGZcb{}}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{n}{Двоичное}\PYG{+w}{ }\PYG{n}{представление}\PYG{+w}{ }\PYG{n}{в}\PYG{+w}{ }\PYG{n}{формате}\PYG{+w}{ }\PYG{n}{IEEE}\PYG{+w}{ }\PYG{l+m+mi}{754}\PYG{o}{:}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{center}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{l+m+mi}{10000000100000000000000000000000}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{center}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{err}{\PYGZbs{}}\PYG{n}{itemЗнак}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{n}{бит}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{err}{—}\PYG{+w}{ }\PYG{n}{число}\PYG{+w}{ }\PYG{n}{отрицательное}\PYG{p}{.}
\PYG{+w}{			}
\PYG{+w}{			}\PYG{err}{\PYGZbs{}}\PYG{n}{itemЭкспонента}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{+w}{ }\PYG{n}{бит}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mo}{00000001}\PYG{+w}{ }\PYG{err}{—}\PYG{+w}{ }\PYG{n}{это}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{n}{в}\PYG{+w}{ }\PYG{n}{десятичной}\PYG{+w}{ }\PYG{n}{системе}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{С}\PYG{+w}{ }\PYG{n}{учетом}\PYG{+w}{ }\PYG{n}{смещения}\PYG{+w}{ }\PYG{l+m+mi}{127}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{фактическая}\PYG{+w}{ }\PYG{n}{экспонента}\PYG{+w}{ }\PYG{n}{равна}\PYG{+w}{ }\PYG{l+m+mf}{\PYGZhy{}126.}
\PYG{+w}{			}
\PYG{+w}{			}\PYG{err}{\PYGZbs{}}\PYG{n}{itemМантисса}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{23}\PYG{+w}{ }\PYG{n}{бита}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mo}{00000000000000000000000}\PYG{+w}{ }\PYG{err}{—}\PYG{+w}{ }\PYG{n}{мантисса}\PYG{+w}{ }\PYG{n}{равна}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{с}\PYG{+w}{ }\PYG{n}{учетом}\PYG{+w}{ }\PYG{n}{неявной}\PYG{+w}{ }\PYG{n}{единицы}\PYG{p}{).}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{n+nl}{Вывод}\PYG{p}{:}\PYG{+w}{  }\PYG{n}{Это}\PYG{+w}{ }\PYG{n}{число}\PYG{+w}{ }\PYG{n}{является}\PYG{+w}{ }\PYG{n}{отрицательным}\PYG{+w}{ }\PYG{n}{эквивалентом}\PYG{+w}{ }\PYG{n}{FLT}\PYG{err}{\PYGZbs{}}\PYG{n}{\PYGZus{}MIN}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{то}\PYG{+w}{ }\PYG{n}{есть}\PYG{+w}{ }\PYG{n}{\PYGZdl{}}\PYG{l+m+mi}{\PYGZhy{}2}\PYG{o}{\PYGZca{}}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{\PYGZhy{}126}\PYG{p}{\PYGZcb{}}\PYG{n}{\PYGZdl{}}\PYG{p}{.}
\PYG{+w}{	}\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{enumerate}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{err}{\PYGZbs{}}\PYG{n}{chapter}\PYG{p}{\PYGZob{}}\PYG{n}{Задание}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{err}{\PYGZbs{}}\PYG{n}{section}\PYG{p}{\PYGZob{}}\PYG{n}{Индивидуальное}\PYG{+w}{ }\PYG{n}{задание}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{Эмпирически}\PYG{+w}{ }\PYG{n}{подобрать}\PYG{+w}{ }\PYG{n}{такие}\PYG{+w}{ }\PYG{n}{входные}\PYG{+w}{ }\PYG{n}{данные}\PYG{+w}{ }\PYG{n}{из}\PYG{+w}{ }\PYG{n}{области}
\PYG{+w}{		}\PYG{n}{допустимых}\PYG{+w}{ }\PYG{n}{значений}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{например}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{это}\PYG{+w}{ }\PYG{n}{могут}\PYG{+w}{ }\PYG{n}{быть}\PYG{+w}{ }\PYG{n}{граничные}\PYG{+w}{ }\PYG{n}{числа}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{чтобы}\PYG{+w}{ }\PYG{n}{первая}
\PYG{+w}{		}\PYG{n}{вычислительная}\PYG{+w}{ }\PYG{n}{схема}\PYG{+w}{ }\PYG{n}{демонстрировала}\PYG{+w}{ }\PYG{n}{заметную}\PYG{+w}{ }\PYG{n}{потерю}\PYG{+w}{ }\PYG{n}{в}\PYG{+w}{ }\PYG{n}{точности}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{а}\PYG{+w}{ }\PYG{n}{вторая}\PYG{+w}{ }\PYG{n}{на}\PYG{+w}{ }\PYG{n}{тех}\PYG{+w}{ }\PYG{n}{же}
\PYG{+w}{		}\PYG{n}{входных}\PYG{+w}{ }\PYG{n}{данных}\PYG{+w}{ }\PYG{err}{—}\PYG{+w}{ }\PYG{n}{улучшала}\PYG{+w}{ }\PYG{n}{бы}\PYG{+w}{ }\PYG{n}{результат}\PYG{p}{.\PYGZcb{}}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{В}\PYG{+w}{ }\PYG{n}{данном}\PYG{+w}{ }\PYG{n}{задании}\PYG{+w}{ }\PYG{n}{нам}\PYG{+w}{ }\PYG{n}{нужно}\PYG{+w}{ }\PYG{n}{вычислить}\PYG{+w}{ }\PYG{n}{площадь}\PYG{+w}{ }\PYG{n}{треугольника}\PYG{+w}{ }\PYG{n}{по}\PYG{+w}{ }\PYG{n}{формуле}\PYG{+w}{ }\PYG{n}{Герона}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{itemПроблема}\PYG{+w}{ }\PYG{err}{«}\PYG{n}{прямой}\PYG{err}{»}\PYG{+w}{ }\PYG{n}{схемы}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{err}{\PYGZbs{}}\PYG{n}{itemВ}\PYG{+w}{ }\PYG{err}{«}\PYG{n}{прямой}\PYG{err}{»}\PYG{+w}{ }\PYG{n}{схеме}\PYG{+w}{ }\PYG{n}{вычисление}\PYG{+w}{ }\PYG{n}{полупериметра}\PYG{+w}{ }\PYG{n}{s}\PYG{+w}{ }\PYG{n}{и}\PYG{+w}{ }\PYG{n}{последующее}\PYG{+w}{ }\PYG{n}{вычитание}\PYG{+w}{ }\PYG{n}{сторон}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{s}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{s}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{s}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{может}\PYG{+w}{ }\PYG{n}{привести}\PYG{+w}{ }\PYG{n}{к}\PYG{+w}{ }\PYG{n}{потере}\PYG{+w}{ }\PYG{n}{точности}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{если}\PYG{+w}{ }\PYG{n}{одна}\PYG{+w}{ }\PYG{n}{из}\PYG{+w}{ }\PYG{n}{сторон}\PYG{+w}{ }\PYG{n}{значительно}\PYG{+w}{ }\PYG{n}{меньше}\PYG{+w}{ }\PYG{n}{других}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{Например}\PYG{+w}{ }\PYG{n}{если}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{\PYGZdl{}}\PYG{err}{\PYGZbs{}}\PYG{n}{approx\PYGZdl{}}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{n}{\PYGZdl{}}\PYG{err}{\PYGZbs{}}\PYG{n}{approx\PYGZdl{}}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{то}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{s}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{s}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{s}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{)}\PYG{+w}{  }\PYG{n}{будут}\PYG{+w}{ }\PYG{n}{близки}\PYG{+w}{ }\PYG{n}{к}\PYG{+w}{ }\PYG{n}{нулю}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{и}\PYG{+w}{ }\PYG{n}{при}\PYG{+w}{ }\PYG{n}{умножении}\PYG{+w}{ }\PYG{n}{малых}\PYG{+w}{ }\PYG{n}{чисел}\PYG{+w}{ }\PYG{n}{точность}\PYG{+w}{ }\PYG{n}{может}\PYG{+w}{ }\PYG{n}{быть}\PYG{+w}{ }\PYG{n}{потеряна}\PYG{p}{.}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{itemУлучшенная}\PYG{+w}{ }\PYG{n}{схема}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{err}{\PYGZbs{}}\PYG{n}{itemВ}\PYG{+w}{ }\PYG{n}{улучшенной}\PYG{+w}{ }\PYG{n}{схеме}\PYG{+w}{ }\PYG{n}{мы}\PYG{+w}{ }\PYG{n}{сначала}\PYG{+w}{ }\PYG{n}{находим}\PYG{+w}{ }\PYG{n}{максимальную}\PYG{+w}{ }\PYG{n}{сторону}\PYG{+w}{ }\PYG{n}{и}\PYG{+w}{ }\PYG{n}{переупорядочиваем}\PYG{+w}{ }\PYG{n}{вычисления}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{чтобы}\PYG{+w}{ }\PYG{n}{минимизировать}\PYG{+w}{ }\PYG{n}{потерю}\PYG{+w}{ }\PYG{n}{точности}\PYG{p}{.}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n+nl}{Например}\PYG{p}{:}
\PYG{+w}{	}\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{center}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{n}{\PYGZdl{}s\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{n}{max}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{max}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{)}\PYG{n}{\PYGZdl{}}
\PYG{+w}{		}
\PYG{+w}{		}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{n}{\PYGZdl{}s}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{frac}\PYG{p}{\PYGZob{}}\PYG{n}{a}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}}\PYG{n}{\PYGZdl{}}
\PYG{+w}{		}
\PYG{+w}{		}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{n}{\PYGZdl{}S}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{sqrt}\PYG{p}{\PYGZob{}}\PYG{n}{s}\PYG{p}{(}\PYG{n}{s}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{)(}\PYG{n}{s}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{)(}\PYG{n}{s}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{)\PYGZcb{}}\PYG{n}{\PYGZdl{}}
\PYG{+w}{	}\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{center}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{Переупорядочивание}\PYG{+w}{ }\PYG{n}{вычислений}\PYG{+w}{ }\PYG{n}{позволяет}\PYG{+w}{ }\PYG{n}{избежать}\PYG{+w}{ }\PYG{n}{потери}\PYG{+w}{ }\PYG{n}{точности}\PYG{p}{.}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{code}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{+w}{		}\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}math.h\PYGZgt{}}
\PYG{+w}{		}\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}float.h\PYGZgt{}}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{c+c1}{// Прямая схема}
\PYG{+w}{		}\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{heron\PYGZus{}direct}\PYG{p}{(}\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{s}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{a}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mf}{2.0f}\PYG{p}{;}
\PYG{+w}{			}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{sqrtf}\PYG{p}{(}\PYG{n}{s}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{s}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{s}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{s}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{));}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{c+c1}{// Улучшенная схема}
\PYG{+w}{		}\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{heron\PYGZus{}improved}\PYG{p}{(}\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{c+c1}{// Находим максимальную сторону}
\PYG{+w}{			}\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{max\PYGZus{}side}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{fmaxf}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{fmaxf}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{));}
\PYG{+w}{			}
\PYG{+w}{			}\PYG{c+c1}{// Переупорядочиваем стороны так, чтобы max\PYGZus{}side была первой}
\PYG{+w}{			}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{max\PYGZus{}side}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{temp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{;}
\PYG{+w}{				}\PYG{n}{a}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{max\PYGZus{}side}\PYG{p}{;}
\PYG{+w}{				}\PYG{n}{max\PYGZus{}side}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{temp}\PYG{p}{;}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}
\PYG{+w}{			}\PYG{c+c1}{// Вычисляем полупериметр}
\PYG{+w}{			}\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{s}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{a}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mf}{2.0f}\PYG{p}{;}
\PYG{+w}{			}
\PYG{+w}{			}\PYG{c+c1}{// Переупорядочиваем вычисления, чтобы минимизировать потерю точности}
\PYG{+w}{			}\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{term1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{s}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// s \PYGZhy{} max\PYGZus{}side}
\PYG{+w}{			}\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{term2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{s}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{;}
\PYG{+w}{			}\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{term3}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{s}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{;}
\PYG{+w}{			}
\PYG{+w}{			}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{sqrtf}\PYG{p}{(}\PYG{n}{s}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{term1}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{term2}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{term3}\PYG{p}{);}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{c+c1}{// Точное значение (в двойной точности)}
\PYG{+w}{		}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{heron\PYGZus{}exact}\PYG{p}{(}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{s}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{a}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mf}{2.0}\PYG{p}{;}
\PYG{+w}{			}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{s}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{s}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{s}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{s}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{));}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{main}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{c+c1}{// Входные данные}
\PYG{+w}{			}\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{1.0e\PYGZhy{}7f}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// Очень маленькая сторона}
\PYG{+w}{			}\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{1.0f}\PYG{p}{;}
\PYG{+w}{			}\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{c}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{1.0f}\PYG{p}{;}
\PYG{+w}{			}
\PYG{+w}{			}\PYG{c+c1}{// Вычисление площади}
\PYG{+w}{			}\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{direct\PYGZus{}result}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{heron\PYGZus{}direct}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{);}
\PYG{+w}{			}\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{improved\PYGZus{}result}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{heron\PYGZus{}improved}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{);}
\PYG{+w}{			}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{exact\PYGZus{}result}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{heron\PYGZus{}exact}\PYG{p}{((}\PYG{k+kt}{double}\PYG{p}{)}\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{double}\PYG{p}{)}\PYG{n}{b}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{double}\PYG{p}{)}\PYG{n}{c}\PYG{p}{);}
\PYG{+w}{			}
\PYG{+w}{			}\PYG{c+c1}{// Вывод результатов}
\PYG{+w}{			}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Прямая схема: \PYGZpc{}.16f}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{direct\PYGZus{}result}\PYG{p}{);}
\PYG{+w}{			}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Улучшенная схема: \PYGZpc{}.16f}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{improved\PYGZus{}result}\PYG{p}{);}
\PYG{+w}{			}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Точное значение: \PYGZpc{}.16f}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{exact\PYGZus{}result}\PYG{p}{);}
\PYG{+w}{			}
\PYG{+w}{			}\PYG{c+c1}{// Вычисление абсолютной и относительной погрешности}
\PYG{+w}{			}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{direct\PYGZus{}error}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{fabs}\PYG{p}{(}\PYG{n}{direct\PYGZus{}result}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{exact\PYGZus{}result}\PYG{p}{);}
\PYG{+w}{			}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{improved\PYGZus{}error}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{fabs}\PYG{p}{(}\PYG{n}{improved\PYGZus{}result}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{exact\PYGZus{}result}\PYG{p}{);}
\PYG{+w}{			}
\PYG{+w}{			}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Абсолютная погрешность (прямая схема): \PYGZpc{}.16f}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{direct\PYGZus{}error}\PYG{p}{);}
\PYG{+w}{			}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Абсолютная погрешность (улучшенная схема): \PYGZpc{}.16f}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{improved\PYGZus{}error}\PYG{p}{);}
\PYG{+w}{			}
\PYG{+w}{			}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Относительная погрешность (прямая схема): \PYGZpc{}.16f}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{direct\PYGZus{}error}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{exact\PYGZus{}result}\PYG{p}{);}
\PYG{+w}{			}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Относительная погрешность (улучшенная схема): \PYGZpc{}.16f}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{improved\PYGZus{}error}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{exact\PYGZus{}result}\PYG{p}{);}
\PYG{+w}{			}
\PYG{+w}{			}\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\end{Verbatim}
