\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Лабораторная работа №2 <<Симплекс-метод в чистом виде.>>}{1}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Задание 1}{2}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Задание 2}{3}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Код программы:}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Аналитическое решение}{7}{figure.caption.5}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  B66DD6AD6006DCBFD5A45A2DD9016C477672CF206462F364195D6E1D9DF6CA65.pygtex}
\gdef \@abspage@last{9}
