\begin{Verbatim}[commandchars=\\\{\}]
		\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{itertools}
		\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{numpy}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{np}
		
		\PYG{n}{EPS} \PYG{o}{=} \PYG{l+m+mf}{1e\PYGZhy{}9}
		
		\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{rearrange\PYGZus{}columns}\PYG{p}{(}\PYG{n}{matrix}\PYG{p}{,} \PYG{n}{basis}\PYG{p}{):}
			\PYG{n}{cols} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{matrix}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}
			\PYG{n}{new\PYGZus{}matrix} \PYG{o}{=} \PYG{p}{[]}
			\PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n}{matrix}\PYG{p}{:}
				\PYG{n}{new\PYGZus{}row} \PYG{o}{=} \PYG{p}{[}\PYG{n}{row}\PYG{p}{[}\PYG{n}{b}\PYG{p}{]} \PYG{k}{for} \PYG{n}{b} \PYG{o+ow}{in} \PYG{n}{basis}\PYG{p}{]}
				\PYG{n}{new\PYGZus{}row} \PYG{o}{+=} \PYG{p}{[}\PYG{n}{row}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]} \PYG{k}{for} \PYG{n}{c} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{cols}\PYG{p}{)} \PYG{k}{if} \PYG{n}{c} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{basis}\PYG{p}{]}
				\PYG{n}{new\PYGZus{}row}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])}
				\PYG{n}{new\PYGZus{}matrix}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{new\PYGZus{}row}\PYG{p}{)}
			\PYG{k}{return} \PYG{n}{new\PYGZus{}matrix}
		
		\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{gauss\PYGZus{}jordan}\PYG{p}{(}\PYG{n}{matrix}\PYG{p}{):}
			\PYG{n}{rows} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{matrix}\PYG{p}{)}
			\PYG{n}{cols} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{matrix}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}
			\PYG{n}{leading\PYGZus{}columns} \PYG{o}{=} \PYG{p}{[]}
			\PYG{n}{lead} \PYG{o}{=} \PYG{l+m+mi}{0}
		
			\PYG{k}{for} \PYG{n}{r} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{rows}\PYG{p}{):}
				\PYG{k}{if} \PYG{n}{lead} \PYG{o}{\PYGZgt{}=} \PYG{n}{cols}\PYG{p}{:}
					\PYG{k}{break}
				\PYG{n}{i} \PYG{o}{=} \PYG{n}{r}
				\PYG{k}{while} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{matrix}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{lead}\PYG{p}{])} \PYG{o}{\PYGZlt{}} \PYG{n}{EPS}\PYG{p}{:}
					\PYG{n}{i} \PYG{o}{+=} \PYG{l+m+mi}{1}
					\PYG{k}{if} \PYG{n}{i} \PYG{o}{==} \PYG{n}{rows}\PYG{p}{:}
						\PYG{n}{i} \PYG{o}{=} \PYG{n}{r}
						\PYG{n}{lead} \PYG{o}{+=} \PYG{l+m+mi}{1}
						\PYG{k}{if} \PYG{n}{cols} \PYG{o}{==} \PYG{n}{lead}\PYG{p}{:}
							\PYG{k}{break}
				\PYG{k}{if} \PYG{n}{i} \PYG{o}{==} \PYG{n}{rows}\PYG{p}{:}
					\PYG{k}{continue}
				\PYG{n}{matrix}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{matrix}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]} \PYG{o}{=} \PYG{n}{matrix}\PYG{p}{[}\PYG{n}{r}\PYG{p}{],} \PYG{n}{matrix}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
				\PYG{n}{div} \PYG{o}{=} \PYG{n}{matrix}\PYG{p}{[}\PYG{n}{r}\PYG{p}{][}\PYG{n}{lead}\PYG{p}{]}
				\PYG{n}{matrix}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}\PYG{n}{x} \PYG{o}{/} \PYG{n}{div} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{matrix}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]]}
				\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{rows}\PYG{p}{):}
					\PYG{k}{if} \PYG{n}{i} \PYG{o}{!=} \PYG{n}{r}\PYG{p}{:}
						\PYG{n}{factor} \PYG{o}{=} \PYG{n}{matrix}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{lead}\PYG{p}{]}
						\PYG{n}{matrix}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}\PYG{n}{matrix}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{factor} \PYG{o}{*} \PYG{n}{matrix}\PYG{p}{[}\PYG{n}{r}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{cols} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)]}
				\PYG{n}{leading\PYGZus{}columns}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{lead}\PYG{p}{)}
				\PYG{n}{lead} \PYG{o}{+=} \PYG{l+m+mi}{1}
			\PYG{k}{return} \PYG{n}{matrix}\PYG{p}{,} \PYG{n}{leading\PYGZus{}columns}
		
		\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{is\PYGZus{}valid\PYGZus{}basis}\PYG{p}{(}\PYG{n}{basis}\PYG{p}{,} \PYG{n}{leading\PYGZus{}columns}\PYG{p}{):}
			\PYG{k}{return} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{leading\PYGZus{}columns}\PYG{p}{)} \PYG{o}{==} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{basis}\PYG{p}{)} \PYG{o+ow}{and} \PYG{n+nb}{all}\PYG{p}{(}\PYG{n}{lc} \PYG{o}{\PYGZlt{}} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{basis}\PYG{p}{)} \PYG{k}{for} \PYG{n}{lc} \PYG{o+ow}{in} \PYG{n}{leading\PYGZus{}columns}\PYG{p}{)}
		
		\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{is\PYGZus{}feasible}\PYG{p}{(}\PYG{n}{solution}\PYG{p}{):}
			\PYG{k}{return} \PYG{n+nb}{all}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZgt{}=} \PYG{o}{\PYGZhy{}}\PYG{n}{EPS} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{solution}\PYG{p}{)}
		
		\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{objective\PYGZus{}function}\PYG{p}{(}\PYG{n}{solution}\PYG{p}{):}
			\PYG{k}{return} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{solution}\PYG{p}{)}
		
		\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{print\PYGZus{}solution}\PYG{p}{(}\PYG{n}{matrix}\PYG{p}{,} \PYG{n}{basis}\PYG{p}{,} \PYG{n}{solution}\PYG{p}{):}
			\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Базисные переменные:\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}x}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{b}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}} \PYG{k}{for} \PYG{n}{b} \PYG{o+ow}{in} \PYG{n}{basis}\PYG{p}{))}
			\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Решение:\PYGZdq{}}\PYG{p}{)}
			\PYG{k}{for} \PYG{n}{r} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{matrix}\PYG{p}{)):}
				\PYG{n}{lead\PYGZus{}col} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
				\PYG{k}{for} \PYG{n}{c} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{basis}\PYG{p}{)):}
					\PYG{k}{if} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{matrix}\PYG{p}{[}\PYG{n}{r}\PYG{p}{][}\PYG{n}{c}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{1.0}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{EPS}\PYG{p}{:}
						\PYG{n}{lead\PYGZus{}col} \PYG{o}{=} \PYG{n}{c}
						\PYG{k}{break}
				\PYG{k}{if} \PYG{n}{lead\PYGZus{}col} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}
					\PYG{k}{if} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{matrix}\PYG{p}{[}\PYG{n}{r}\PYG{p}{][}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{o}{\PYGZgt{}} \PYG{n}{EPS}\PYG{p}{:}
						\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Система несовместна\PYGZdq{}}\PYG{p}{)}
					\PYG{k}{continue}
				\PYG{n}{actual\PYGZus{}var} \PYG{o}{=} \PYG{n}{basis}\PYG{p}{[}\PYG{n}{lead\PYGZus{}col}\PYG{p}{]}
				\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}x}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{actual\PYGZus{}var}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ = }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{matrix}\PYG{p}{[}\PYG{n}{r}\PYG{p}{][}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{l+s+si}{:}\PYG{l+s+s2}{.2f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{end}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}
				\PYG{k}{for} \PYG{n}{c} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{basis}\PYG{p}{),} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{matrix}\PYG{p}{[}\PYG{n}{r}\PYG{p}{])} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{):}
					\PYG{n}{coeff} \PYG{o}{=} \PYG{n}{matrix}\PYG{p}{[}\PYG{n}{r}\PYG{p}{][}\PYG{n}{c}\PYG{p}{]}
					\PYG{k}{if} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{coeff}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{EPS}\PYG{p}{:}
						\PYG{n}{var\PYGZus{}index} \PYG{o}{=} \PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{basis}\PYG{p}{)}
						\PYG{k}{if} \PYG{n}{coeff} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
							\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{} + }\PYG{l+s+si}{\PYGZob{}}\PYG{o}{\PYGZhy{}}\PYG{n}{coeff}\PYG{l+s+si}{:}\PYG{l+s+s2}{.2f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{*x}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{var\PYGZus{}index}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{end}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}
						\PYG{k}{else}\PYG{p}{:}
							\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{} \PYGZhy{} }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{coeff}\PYG{l+s+si}{:}\PYG{l+s+s2}{.2f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{*x}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{var\PYGZus{}index}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{end}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}
				\PYG{n+nb}{print}\PYG{p}{()}
			\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZdq{}}\PYG{p}{)}
		
		\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{find\PYGZus{}basic\PYGZus{}solutions}\PYG{p}{(}\PYG{n}{original}\PYG{p}{,} \PYG{n}{num\PYGZus{}vars}\PYG{p}{):}
			\PYG{n}{num\PYGZus{}eqs} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{original}\PYG{p}{)}
			\PYG{n}{vars\PYGZus{}list} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{num\PYGZus{}vars}\PYG{p}{))}
			\PYG{n}{selector} \PYG{o}{=} \PYG{p}{[}\PYG{k+kc}{True}\PYG{p}{]} \PYG{o}{*} \PYG{n}{num\PYGZus{}eqs} \PYG{o}{+} \PYG{p}{[}\PYG{k+kc}{False}\PYG{p}{]} \PYG{o}{*} \PYG{p}{(}\PYG{n}{num\PYGZus{}vars} \PYG{o}{\PYGZhy{}} \PYG{n}{num\PYGZus{}eqs}\PYG{p}{)}
			\PYG{n}{feasible\PYGZus{}solutions} \PYG{o}{=} \PYG{p}{[]}
			\PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{0}
		
			\PYG{k}{while} \PYG{k+kc}{True}\PYG{p}{:}
				\PYG{n}{basis} \PYG{o}{=} \PYG{p}{[}\PYG{n}{i} \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{selected} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{selector}\PYG{p}{)} \PYG{k}{if} \PYG{n}{selected}\PYG{p}{]}
				\PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{basis}\PYG{p}{)} \PYG{o}{!=} \PYG{n}{num\PYGZus{}eqs}\PYG{p}{:}
					\PYG{k}{continue}
				\PYG{n}{matrix} \PYG{o}{=} \PYG{n}{rearrange\PYGZus{}columns}\PYG{p}{(}\PYG{n}{original}\PYG{p}{,} \PYG{n}{basis}\PYG{p}{)}
				\PYG{n}{matrix}\PYG{p}{,} \PYG{n}{leading\PYGZus{}columns} \PYG{o}{=} \PYG{n}{gauss\PYGZus{}jordan}\PYG{p}{(}\PYG{n}{matrix}\PYG{p}{)}
		
				\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Комбинация базиса }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{count}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{:\PYGZdq{}}\PYG{p}{)}
				\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Преобразованная матрица:\PYGZdq{}}\PYG{p}{)}
				\PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n}{matrix}\PYG{p}{:}
					\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{val}\PYG{l+s+si}{:}\PYG{l+s+s2}{8.2f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}} \PYG{k}{for} \PYG{n}{val} \PYG{o+ow}{in} \PYG{n}{row}\PYG{p}{))}
				\PYG{n}{count} \PYG{o}{+=} \PYG{l+m+mi}{1}
		
				\PYG{k}{if} \PYG{n}{is\PYGZus{}valid\PYGZus{}basis}\PYG{p}{(}\PYG{n}{basis}\PYG{p}{,} \PYG{n}{leading\PYGZus{}columns}\PYG{p}{):}
					\PYG{n}{solution} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mf}{0.0}\PYG{p}{]} \PYG{o}{*} \PYG{n}{num\PYGZus{}vars}
					\PYG{k}{for} \PYG{n}{r} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{matrix}\PYG{p}{)):}
						\PYG{k}{for} \PYG{n}{c} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{basis}\PYG{p}{)):}
							\PYG{k}{if} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{matrix}\PYG{p}{[}\PYG{n}{r}\PYG{p}{][}\PYG{n}{c}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{1.0}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{EPS}\PYG{p}{:}
								\PYG{n}{solution}\PYG{p}{[}\PYG{n}{basis}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{matrix}\PYG{p}{[}\PYG{n}{r}\PYG{p}{][}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
								\PYG{k}{break}
		
					\PYG{k}{if} \PYG{n}{is\PYGZus{}feasible}\PYG{p}{(}\PYG{n}{solution}\PYG{p}{):}
						\PYG{n}{feasible\PYGZus{}solutions}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{solution}\PYG{p}{)}
						\PYG{n}{print\PYGZus{}solution}\PYG{p}{(}\PYG{n}{matrix}\PYG{p}{,} \PYG{n}{basis}\PYG{p}{,} \PYG{n}{solution}\PYG{p}{)}
						\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Целевая функция: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{objective\PYGZus{}function}\PYG{p}{(}\PYG{n}{solution}\PYG{p}{)}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
						\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZdq{}}\PYG{p}{)}
					\PYG{k}{else}\PYG{p}{:}
						\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Решение недопустимо (есть отрицательные переменные)\PYGZdq{}}\PYG{p}{)}
						\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZdq{}}\PYG{p}{)}
				\PYG{k}{else}\PYG{p}{:}
					\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Не является допустимым базисом\PYGZdq{}}\PYG{p}{)}
					\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZdq{}}\PYG{p}{)}
		
				\PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{prev\PYGZus{}permutation}\PYG{p}{(}\PYG{n}{selector}\PYG{p}{):}
					\PYG{k}{break}
		
			\PYG{k}{if} \PYG{n}{feasible\PYGZus{}solutions}\PYG{p}{:}
				\PYG{n}{optimal\PYGZus{}solution} \PYG{o}{=} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{feasible\PYGZus{}solutions}\PYG{p}{,} \PYG{n}{key}\PYG{o}{=}\PYG{n}{objective\PYGZus{}function}\PYG{p}{)}
				\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{Оптимальный опорный план:\PYGZdq{}}\PYG{p}{)}
				\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{x}\PYG{l+s+si}{:}\PYG{l+s+s2}{.2f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{optimal\PYGZus{}solution}\PYG{p}{))}
				\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Целевая функция: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{objective\PYGZus{}function}\PYG{p}{(}\PYG{n}{optimal\PYGZus{}solution}\PYG{p}{)}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
			\PYG{k}{else}\PYG{p}{:}
				\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{Допустимые решения отсутствуют!\PYGZdq{}}\PYG{p}{)}
		
		\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{prev\PYGZus{}permutation}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{):}
			\PYG{n}{i} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}
			\PYG{k}{while} \PYG{n}{i} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o+ow}{and} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZlt{}=} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]:}
				\PYG{n}{i} \PYG{o}{\PYGZhy{}=} \PYG{l+m+mi}{1}
			\PYG{k}{if} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{:}
				\PYG{k}{return} \PYG{k+kc}{False}
			\PYG{n}{j} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}
			\PYG{k}{while} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZgt{}=} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]:}
				\PYG{n}{j} \PYG{o}{\PYGZhy{}=} \PYG{l+m+mi}{1}
			\PYG{n}{arr}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{j}\PYG{p}{],} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]}
			\PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{:]} \PYG{o}{=} \PYG{n}{arr}\PYG{p}{[:}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
			\PYG{k}{return} \PYG{k+kc}{True}
		
		\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
			\PYG{n}{matrix} \PYG{o}{=} \PYG{p}{[}
				\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{9}\PYG{p}{],}
				\PYG{p}{[}\PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{],}
				\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]}
			\PYG{p}{]}
			\PYG{n}{find\PYGZus{}basic\PYGZus{}solutions}\PYG{p}{(}\PYG{n}{matrix}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{)}
\end{Verbatim}
