\babel@toc {russian}{}\relax 
\contentsline {chapter}{Лабораторная работа №1 <<Исследование множества опорных планов системы ограничений задачи линейного программирования (задачи ЛП) в канонической форме.>>}{1}{chapter*.1}%
\contentsline {chapter}{Система уравнений моего варианта}{2}{chapter*.2}%
\contentsline {chapter}{Задание 1}{3}{chapter*.3}%
\contentsline {section}{Составить программу для отыскания всех базисных видов системы линейных уравнений:}{3}{section*.4}%
\contentsline {section}{Блок-схема функции gauss\_jordan}{3}{section*.4}%
\contentsline {section}{Код программы}{6}{figure.caption.7}%
\contentsline {chapter}{Задание 2}{14}{chapter*.11}%
\contentsline {section}{Организовать отбор опорных планов среди всех базисных решений, а также нахождение оптимального опорного плана методом прямого перебора. Целевая функция выбирается произвольно.}{14}{section*.12}%
\contentsline {chapter}{Задание 3}{22}{chapter*.16}%
\contentsline {section}{Решить систему линейных уравнений аналитически (подготовить тестовые данные)}{22}{section*.17}%
