\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Лабораторная работа №1 <<Исследование множества опорных планов системы ограничений задачи линейного программирования (задачи ЛП) в канонической форме.>>}{1}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Система уравнений моего варианта}{2}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Задание 1}{3}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Составить программу для отыскания всех базисных видов системы линейных уравнений:}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Блок-схема функции gauss\_jordan}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Код программы}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Задание 2}{14}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Организовать отбор опорных планов среди всех базисных решений, а также нахождение оптимального опорного плана методом прямого перебора. Целевая функция выбирается произвольно.}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Задание 3}{22}{chapter*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Решить систему линейных уравнений аналитически (подготовить тестовые данные)}{22}{section*.17}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  027C3197CF8686018B1F9313D3366A24F1DF94321A035C340F82569785E721FF.pygtex,
  DB7F0C5C41E6C2A85F020A499ADD6146F1DF94321A035C340F82569785E721FF.pygtex}
\gdef \@abspage@last{27}
