При n = 5 и числе пар в отношении 6:

Алгоритм объединения степней:
min: k = 343
Matrix:
0 0 0 0 0 
0 0 0 0 0 
1 1 0 1 0 
0 0 0 0 0 
1 1 0 1 0 

Matrix_transitivity:
0 0 0 0 0 
0 0 0 0 0 
1 1 0 1 0 
0 0 0 0 0 
1 1 0 1 0 

####################

max: k = 2533
Matrix:
0 0 0 0 0 
0 0 0 0 0 
1 0 0 0 0 
1 0 0 1 1 
1 0 0 1 0 

Matrix_transitivity:
0 0 0 0 0 
0 0 0 0 0 
1 0 0 0 0 
1 0 0 1 1 
1 0 0 1 1 

####################
####################
####################

Алгоритм Уоршалла:
min: k = 186
Matrix:
0 0 0 0 0 
0 0 0 1 0 
0 1 1 1 0 
1 1 0 0 0 
0 0 0 0 0 

Matrix_transitivity:
0 0 0 0 0 
1 1 0 1 0 
1 1 1 1 0 
1 1 0 1 0 
0 0 0 0 0 

####################

max: k = 186
Matrix:
0 0 0 0 0 
0 0 0 1 0 
0 1 1 1 0 
1 1 0 0 0 
0 0 0 0 0 

Matrix_transitivity:
0 0 0 0 0 
1 1 0 1 0 
1 1 1 1 0 
1 1 0 1 0 
0 0 0 0 0 

