При n = 5 и числе пар в отношении 16:

Алгоритм объединения степней:
min: k = 437
Matrix:
0 0 0 0 0 
1 1 1 1 1 
1 1 1 1 1 
1 0 0 1 1 
1 0 0 1 1 

Matrix_transitivity:
0 0 0 0 0 
1 1 1 1 1 
1 1 1 1 1 
1 0 0 1 1 
1 0 0 1 1 

####################

max: k = 2517
Matrix:
0 0 0 0 0 
1 1 1 1 1 
1 0 1 1 1 
1 0 1 1 1 
1 0 1 1 0 

Matrix_transitivity:
0 0 0 0 0 
1 1 1 1 1 
1 0 1 1 1 
1 0 1 1 1 
1 0 1 1 1 

####################
####################
####################

Алгоритм Уоршалла:
min: k = 186
Matrix:
0 0 0 0 1 
1 0 1 1 0 
0 1 1 1 0 
1 1 0 1 1 
1 1 1 1 1 

Matrix_transitivity:
1 1 1 1 1 
1 1 1 1 1 
1 1 1 1 1 
1 1 1 1 1 
1 1 1 1 1 

####################

max: k = 186
Matrix:
0 0 0 0 1 
1 0 1 1 0 
0 1 1 1 0 
1 1 0 1 1 
1 1 1 1 1 

Matrix_transitivity:
1 1 1 1 1 
1 1 1 1 1 
1 1 1 1 1 
1 1 1 1 1 
1 1 1 1 1 

