\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Лабораторная работа №8 <<Задачи дробно-линейного программирования (задачи ДЛП)>>}{1}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Программное решение}{2}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Блок-схемы основных функций программы:}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Код программы:}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Аналитическое решение}{7}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  255F826B549956F3F3A9DA9826DC2B2ADA0BB8A1D1C9B70BFBD74C447DEC8334.pygtex}
\gdef \@abspage@last{9}
