\documentclass{report}

\usepackage[russian]{babel}
\usepackage{geometry}
\usepackage{minted}
\usepackage[hidelinks]{hyperref}
\usepackage{xcolor}
\usepackage{xspace}
\usepackage{fancyhdr}
\usepackage{tocloft}
\usepackage{booktabs}
\usepackage{tikz}
\usepackage{titlesec}
\usepackage{tabularx}
\usepackage{setspace}
\usepackage{makecell}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath}
\usepackage{multirow}

\usetikzlibrary{shapes, arrows}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{shapes.misc}
\usetikzlibrary{calc}
\usetikzlibrary{chains}

\tikzstyle{pf}=[circle, draw, text centered, minimum height = 2em]
\tikzstyle{con} = [draw, -latex']

\setcounter{MaxMatrixCols}{20}

\newcommand{\drawsosal}[2]{
	\begin{figure}[H]
		%\begin{center}
		\centering
		\includegraphics[width=#2\textwidth]{#1}
		%\end{center}
	\end{figure}
}

\setlength{\cftaftertoctitleskip}{2pt}

\renewcommand{\cfttoctitlefont}{\LARGE\bfseries}

\titleformat{\chapter}{\normalfont\LARGE\bfseries}{\thechapter}{20pt}{\LARGE\bfseries}
\titlespacing*{\chapter}{0pt}{0pt}{20pt}

\pagestyle{fancy}

\fancyhf{} 

\fancyfoot[C]{\thepage} 

\renewcommand{\headrulewidth}{0pt} 

\renewcommand{\footrulewidth}{0pt}


\definecolor{pybg}{rgb}{0.95,0.95,0.95}


\geometry{left=3cm}
\geometry{right=1.5cm}
\geometry{top=2cm}
\geometry{bottom=2cm}

\counterwithout{figure}{chapter}


\newminted[code]{python}{
	bgcolor=pybg,
	baselinestretch=1.2,
	fontsize=\normalsize,
	tabsize=0,
	linenos,
	obeytabs=true,
	tabsize=4
}

\newcommand{\q}[1]{``#1''}

\begin{document}
	\begin{titlepage}
		\begin{center}
			МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ\linebreak 
			РОССИЙСКОЙ ФЕДЕРАЦИИ\medskip
			
			ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ 
			УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ\medskip
			
			\textbf{
				«БЕЛГОРОДСКИЙ ГОСУДАРСТВЕННЫЙ \linebreak
				ТЕХНОЛОГИЧЕСКИЙ УНИВЕРСИТЕТ им. В. Г. ШУХОВА»\linebreak
				(БГТУ им. В.Г. Шухова)
			}\bigskip
			
			Кафедра программного обеспечения вычислительной техники и автоматизированных систем
			\vspace{5cm}
			
			\Large\textbf{Лабораторная работа №1}
			
			\large по дисциплине: Исследование операций\linebreak
			тема: \q{Исследование множества опорных планов системы ограничений
				задачи линейного программирования (задачи ЛП) в канонической
				форме}
		\end{center}\vspace{6cm}
		
		\begin{flushright}
			\begin{minipage}{7cm}
				Выполнил: ст. группы ВТ-231\\
				Масленников Даниил\\
				\\
				Проверил: \\
				Вирченко Юрий Петрович\\
			\end{minipage}
		\end{flushright}\bigskip
		
		\
		
		\
		
		\
		
		\
		
		
		\begin{center}
			Белгород, 2025 г.
		\end{center}
	\end{titlepage}
	
	\newpage
	
	\setcounter{secnumdepth}{-1}
	\chapter{Лабораторная работа №1 <<Исследование множества опорных планов системы ограничений
		задачи линейного программирования (задачи ЛП) в канонической
		форме.>>}
	
	\textbf{Цель работы:} изучить метод Гаусса-Жордана и операцию
	замещения, а также освоить их применение к отысканию множества
	допустимых базисных видов системы линейных уравнений, и решению
	задачи линейного программирования простым перебором опорных
	решений.
	\begin{center}
		\textbf{Вариант 14}
	\end{center}
	\bigbreak
	\[
	\Large\left\{
	\begin{aligned}
		&-x_1 + 5x_2 - 4x_3 - 6x_4 + x_6 = -9 \\
		&8x_1 + x_2 - x_3 + 2x_5 + 3x_6 = 8 \\
		&4x_1 + 3x_2 - 2x_3 + 9x_4 + x_5 + 7x_6 = 1
	\end{aligned}
	\right.
	\]
	\tableofcontents
	
	\chapter{Блок-схема программы}
	
	\drawsosal{images/block.png}{0.61}
	
	\newpage
	
	\chapter{Код программы}


	\begin{code}
from fractions import Fraction
from itertools import combinations
		
# Функция для проверки, является ли вектор нулевым
def is_zero_vector(vector: list) -> bool:
   return vector == [0] * len(vector)
		
# Функция для копирования матрицы
def clone_matrix(matrix: list) -> list:
   return [row[:] for row in matrix]
		
# Функция для вывода матрицы
def output_matrix(matrix: list):
   for row in matrix:
	   print(*row)
   print()

# Функция для вычисления определителя матрицы
def determinant(matrix: list) -> Fraction:
   n = len(matrix)

   # Базовые случаи для матриц 1x1 и 2x2
   if n == 1:
	   return matrix[0][0]
   if n == 2:
	   return matrix[0][0] * matrix[1][1] - matrix[0][1] * matrix[1][0]

   det = 0

   # Рекурсивное вычисление определителя для матриц большего размера
   for j in range(n):
	   minor = [row[:j] + row[j + 1:] for row in matrix[1:]]
	   det += matrix[0][j] * ((-1) ** (1 + j + 1)) * determinant(minor)

   return det

# Функция для получения столбца матрицы по индексу
def get_column(matrix: list, col_index: int) -> list:
   return [row[col_index] for row in matrix]

# Функция для создания матрицы из выбранных столбцов
def create_matrix_from_cols(matrix: list, col_indices: list) -> list:
   return [get_column(matrix, i) for i in col_indices]

# Функция для вычисления ранга матрицы
def matrix_rank(matrix: list) -> int:
   rows = len(matrix)
   cols = len(matrix[0]) if matrix else 0
   rank = 0

   # Перебор всех возможных подматриц для вычисления ранга
   for order in range(1, min(rows, cols) + 1):
	   for i in range(rows - order + 1):
		   for j in range(cols - order + 1):
			   sub_matrix = [row[j:j + order] for row in matrix[i:i + order]]
			   det = determinant(sub_matrix)
			   if det != 0:
				   rank += 1
				   break
		   if det != 0:
			   break

   return rank

# Функция для приведения матрицы к стандартному виду (без последнего столбца)
def cut_matrix_to_standard(matrix: list) -> list:
   return [row[:-1] for row in clone_matrix(matrix)]

# Функция для выполнения метода Гаусса-Жордана
def Gauss_Jordan_eliminations(matrix: list, basic_var_indices: tuple) -> list:
   if matrix_rank(matrix) != matrix_rank(cut_matrix_to_standard(matrix)):
	   return -1

   n = len(matrix)
   for i in range(n):
	   if is_zero_vector(matrix[i]):
		   continue

	   col_num = basic_var_indices[i]
	   divisor = matrix[i][col_num]

	   if divisor == 0:
		   exchange_row = find_exchange_row(matrix, i, col_num)
		   if exchange_row is None:
			   return -1
		   matrix[i], matrix[exchange_row] = matrix[exchange_row], matrix[i]
		   divisor = matrix[i][col_num]

	   matrix[i] = [Fraction(elem, divisor) for elem in matrix[i]]

	   for j in range(len(matrix)):
		   if is_zero_vector(matrix[j]):
			   continue
		   if i != j:
			   multiplier = matrix[j][col_num]
			   matrix[j] = [elem_j - elem_i * multiplier for elem_i, elem_j in zip(matrix[i], matrix[j])]

   return matrix

# Функция для поиска строки для обмена в методе Гаусса-Жордана
def find_exchange_row(matrix: list, start_row: int, col_num: int) -> int:
   for row in range(start_row + 1, len(matrix)):
	   if matrix[row][col_num] != 0:
		   return row
   return None

# Функция для проверки, могут ли переменные быть базисными
def could_vars_be_basic(matrix: list, var_indices: list) -> bool:
   sub_matrix = create_matrix_from_cols(matrix, var_indices)
   det = determinant(sub_matrix)
   return det != 0

# Функция для получения всех наборов базисных переменных
def get_all_sets_of_basic_vars(matrix: list) -> list:
   sub_matrix = cut_matrix_to_standard(matrix)
   amount_of_basic_vars = matrix_rank(sub_matrix)
   all_vars = len(sub_matrix[0])

   set_of_basic_vars = list(combinations(range(all_vars), amount_of_basic_vars))

   # Фильтрация наборов базисных переменных
   for i in set_of_basic_vars:
	   if not could_vars_be_basic(clone_matrix(matrix), i):
		   del i
   return set_of_basic_vars

# Функция для форматированного вывода переменных
def print_vars(var_indices: list) -> str:
   return '(' + ', '.join(f'x{i + 1}' for i in var_indices) + ')'

# Функция для создания строки линейного уравнения
def make_linear_equation(coefficients: list) -> str:
   equation = ''
   for idx, coeff in enumerate(coefficients[:-1]):
	   if coeff:
		   if coeff > 0:
			   if coeff == 1:
				   equation += f'+ x{idx + 1} '
			   else:
				   equation += f'+ {coeff}x{idx + 1} '
		   else:
			   if coeff == -1:
				   equation += f'-x{idx + 1} '
			   else:
				   equation += f'{coeff}x{idx + 1} '
   equation += f'= {coefficients[-1]}'
   if equation[0] == '+':
	   equation = equation[1:]
   return equation

# Функция для вывода системы линейных уравнений
def output_sle(matrix: list):
   output_string = '{'
   for row in matrix:
	   if is_zero_vector(row):
		   continue
	   output_string += make_linear_equation(row) + ',\n'
   output_string = output_string[:-2] + '}'
   print(output_string)
   print()
		
# Функция для получения всех базисных видов системы линейных уравнений
def get_all_basic_views_of_SLE(matrix: list) -> list:
   sub_matrix = clone_matrix(matrix)
   set_of_basic_vars = get_all_sets_of_basic_vars(sub_matrix)
   list_of_basic_views = []

   for i in set_of_basic_vars:
	   result = Gauss_Jordan_eliminations(clone_matrix(matrix), i)
	   if result == -1:
		   continue
	   print(f'{set_of_basic_vars.index(i) + 1}. Базисные неизвестные:', print_vars(i))
	   print('Система:')
	   list_of_basic_views.append(result)
	   output_sle(result)
   return list_of_basic_views

# Функция для преобразования дроби в float
def fract_to_float(x: Fraction) -> float:
   return float(x.numerator) / float(x.denominator)
		
# Функция для проверки, что все элементы вектора неотрицательные
def is_all_not_negative(vector: list) -> bool:
   return all(fract_to_float(x) >= 0 for x in vector)

# Функция для нахождения опорных решений
def find_reference_solutions(list_of_basic_views: list) -> list:
   list_of_reference_solutions = []

   for matrix in list_of_basic_views:
	   solution_vector = get_column(clone_matrix(matrix), -1)
	   if not is_all_not_negative(solution_vector):
		   continue

	   solution_matrix = clone_matrix(matrix)
	   for x in range(len(matrix)):
		   for y in range(len(matrix[x]) - 1):
			   col = get_column(matrix[:], y)
			   if not (sum(col) == 1 and col.count(0) == len(col) - 1):
				   solution_matrix[x][y] = 0

	   list_of_reference_solutions.append(solution_matrix)
	   output_sle(solution_matrix)

   return list_of_reference_solutions

# Функция для вычисления значения целевой функции
def goal(func: list, basic_matrix: list) -> Fraction:
   result = Fraction(0, 1)  # Инициализация дробным нулем
   for i in range(len(basic_matrix)):
	   for j in range(len(func)):
		   if basic_matrix[i][j] == 1:
			   result += func[j] * basic_matrix[i][-1]
   return result

# Функция для нахождения оптимального плана
def find_optimal_plan(list_of_solutions: list, func: list, max_or_min: str) -> tuple:
   min_val = float('inf')
   max_val = -min_val
   res_matrix_min = []
   res_matrix_max = []

   for matrix in list_of_solutions:
	   curr_val = goal(func, matrix)
	   if curr_val >= max_val:
		   res_matrix_max = matrix
		   max_val = curr_val
	   if curr_val <= min_val:
		   res_matrix_min = matrix
		   min_val = curr_val

   if max_or_min == 'min':
	   return (min_val, res_matrix_min)
   return (max_val, res_matrix_max)

# Основная часть программы
equation_num = int(input("Количество уравнений в системе: "))
a = [[] for _ in range(equation_num)]

for i in range(equation_num):
   print(f'Коэффициенты уравнения {i + 1}', end='\n')
   a[i].extend(list(map(int, input().split())))

print(f'Целевая функция ({len(a[0]) - 1} чисел)')
func = list(map(int, input().split()))
max_or_min = input('Введите "max", если значение функции стремится к максимуму, иначе "min":\n')

print('Введенная система уравнений:')
output_sle(a)

print('Все базисные виды системы:')
all_basic_views = get_all_basic_views_of_SLE(a)
		
print('Опорные решения системы:')
reference_solutions = find_reference_solutions(all_basic_views)
		
optimal_solution = find_optimal_plan(reference_solutions, func, max_or_min)
print(f'Оптимальное решение для z = {func}:')
print(fract_to_float(optimal_solution[0]), f'({optimal_solution[0]})')
output_sle(optimal_solution[1])
	\end{code}
	
	\newpage

	Результаты работы программы:

	\drawsosal{images/1.png}{0.6}
	
	\drawsosal{images/2.png}{0.6}

	\drawsosal{images/3.png}{0.6}
	
	\newpage
	
	\chapter{Аналитическое решение}
	
	\[
\left\{
\begin{aligned}
	&-x_1 + 5x_2 - 4x_3 - 6x_4 + x_6 = -9 \\
	&8x_1 + x_2 - x_3 + 2x_5 + 3x_6 = 8 \\
	&4x_1 + 3x_2 - 2x_3 + 9x_4 + x_5 + 7x_6 = 1
\end{aligned}
\right.
\]

\begin{itemize}

\itemТак как n > m (переменных больше чем уравнений, то система имеет бесконечно много решений)

\itemРасширенная матрица:

\begin{center}
	{
		\[
		\begin{pmatrix}
			-1 & 5 & -4 & -6 & 0 & 1 & | & -9 \\
			8 & 1 & -1 & 0 & 2 & 3 & | & 8 \\
			4 & 3 & -2 & 9 & 1 & 7 & | & 1 \\
		\end{pmatrix}
		\]
	}
\end{center}

\itemПриведение матрицы:

\begin{enumerate}
	\item{$a_{11}$ = -1}
	
	\begin{itemize}
		\itemДелим первую строку на -1:
		
		\begin{center}
			{
				\[
				\begin{pmatrix}
					1 & -5 & 4 & 6 & 0 & -1 & | & 9 \\
					8 & 1 & -1 & 0 & 2 & 3 & | & 8 \\
					4 & 3 & -2 & 9 & 1 & 7 & | & 1 \\
				\end{pmatrix}
				\]
			}
		\end{center}
		
		\itemУмножаем первую строку на 8 и вычитаем из второй:
		
		\begin{center}
			{
				\[
				\begin{pmatrix}
					1 & -5 & 4 & 6 & 0 & -1 & | & 9 \\
					0 & 41 & -33 & -48 & 2 & 11 & | & -64 \\
					4 & 3 & -2 & 9 & 1 & 7 & | & 1 \\
				\end{pmatrix}
				\]
			}
		\end{center}
		
		\itemУмножаем первую строку на 4 и вычитаем из третьей:
		
		\begin{center}
			{
				\[
				\begin{pmatrix}
					1 & -5 & 4 & 6 & 0 & -1 & | & 9 \\
					0 & 41 & -33 & -48 & 2 & 11 & | & -64 \\
					0 & 23 & -18 & -15 & 1 & 11 & | & -35 \\
				\end{pmatrix}
				\]
			}
		\end{center}
		
		\end{itemize}
		
		\newpage
		
		\item{$a_{22}$ = 41}
		
		\begin{itemize}
			\itemДелим вторую строку на 41:
			
			\begin{center}
				\Large{
					\[
					\begin{pmatrix}
						1 & -5 & 4 & 6 & 0 & -1 & | & 9 \\
						0 & 1 & -\frac{33}{41} & -\frac{48}{41} & \frac{2}{41} & \frac{11}{41} & | & -\frac{64}{41} \\
						0 & 23 & -18 & -15 & 1 & 11 & | & -35 \\
					\end{pmatrix}
					\]
				}
			\end{center}
			
			\itemУмножаем вторую строку на -5 и вычитаем из первой:
			
			\begin{center}
				\Large{
					\[
					\begin{pmatrix}
						1 & 0 & -\frac{1}{41} & \frac{6}{41} & \frac{10}{41} & \frac{14}{41} & | & \frac{49}{41} \\
						0 & 1 & -\frac{33}{41} & -\frac{48}{41} & \frac{2}{41} & \frac{11}{41} & | & -\frac{64}{41} \\
						0 & 23 & -18 & -15 & 1 & 11 & | & -35 \\
					\end{pmatrix}
					\]
				}
			\end{center}
			
			\itemУмножаем вторую строку на 23 и вычитаем из третьей:
			
			\begin{center}
				\Large{
					\[
					\begin{pmatrix}
						1 & 0 & -\frac{1}{41} & \frac{6}{41} & \frac{10}{41} & \frac{14}{41} & | & \frac{49}{41} \\
						0 & 1 & -\frac{33}{41} & -\frac{48}{41} & \frac{2}{41} & \frac{11}{41} & | & -\frac{64}{41} \\
						0 & 0 & \frac{21}{41} & \frac{489}{41} & -\frac{5}{41} & \frac{198}{41} & | & \frac{37}{41} \\
					\end{pmatrix}
					\]
				}
			\end{center}
			
			
			
			
		\end{itemize}
		
	\item{$a_{33}=\frac{21}{41}$}
	
	\begin{itemize}
		
		\itemДелим третью строку на $\frac{21}{41}$:
		
		\begin{center}
			\Large{
				\[
				\begin{pmatrix}
					1 & 0 & -\frac{1}{41} & \frac{6}{41} & \frac{10}{41} & \frac{14}{41} & | & \frac{49}{41} \\
					0 & 1 & -\frac{33}{41} & -\frac{48}{41} & \frac{2}{41} & \frac{11}{41} & | & -\frac{64}{41} \\
					0 & 0 & 1 & \frac{163}{7} & -\frac{5}{21} & \frac{66}{7} & | & \frac{37}{21} \\
				\end{pmatrix}
				\]
			}
		\end{center}
		
		\itemУмножаем третью строку на $-\frac{33}{41}$ и вычитаем из второй:
		
		\begin{center}
			\Large{
				\[
				\begin{pmatrix}
					1 & 0 & -\frac{1}{41} & \frac{6}{41} & \frac{10}{41} & \frac{14}{41} & | & \frac{49}{41} \\
					0 & 1 & 0 & -\frac{123}{7} & -\frac{1}{7} & \frac{55}{7} & | & -\frac{1}{7} \\
					0 & 0 & 1 & \frac{163}{7} & -\frac{5}{21} & \frac{66}{7} & | & \frac{37}{21} \\
				\end{pmatrix}
				\]
			}
		\end{center}
		
		\itemУмножаем третью строку на $-\frac{1}{41}$ и вычитаем из первой:
		
		\begin{center}
			\Large{
				\[
				\begin{pmatrix}
					1 & 0 & 0 & \frac{5}{7} & \frac{5}{21} & \frac{4}{7} & | & \frac{26}{21} \\
					0 & 1 & 0 & -\frac{123}{7} & -\frac{1}{7} & \frac{55}{7} & | & -\frac{1}{7} \\
					0 & 0 & 1 & \frac{163}{7} & -\frac{5}{21} & \frac{66}{7} & | & \frac{37}{21} \\
				\end{pmatrix}
				\]
			}
		\end{center}
			 
	\end{itemize}
	
	\end{enumerate}
	
	\newpage
	
	\itemМатрица в упрощенном ступенчатом виде:
	
	
	\begin{center}
		\Large{
			\[
			\begin{pmatrix}
				1 & 0 & 0 & \frac{5}{7} & \frac{5}{21} & \frac{4}{7} & | & \frac{26}{21} \\
				0 & 1 & 0 & -\frac{123}{7} & -\frac{1}{7} & \frac{55}{7} & | & -\frac{1}{7} \\
				0 & 0 & 1 & \frac{163}{7} & -\frac{5}{21} & \frac{66}{7} & | & \frac{37}{21} \\
			\end{pmatrix}
			\]
		}
	\end{center}
	
	\itemПосле всех преобразований матрица имеет вид:
	
	\begin{center}
		\Large{
			\[
			\begin{pmatrix}
				1 & 0 & 0 & a_{14} & a_{15} & a_{16} & | & b_{1} \\
				0 & 1 & 0 & a_{24} & a_{25} & a_{26} & | & b_{3} \\
				0 & 0 & 1 & a_{34} & a_{35} & a_{36} & | & b_{2} \\
			\end{pmatrix}
			\]
		}
	\end{center}
	
	
	\itemБазисные переменные: $x_1, x_2, x_3$. Выражаем их через свободные $x_4, x_5, x_6$:
	
	\[
	\left\{
	\begin{aligned}
		&x_1 = b_1 - a_{14}x_4 - a_{15}x_5 - a_{16}x_6 \\
		&x_2 = b_2 - a_{24}x_4 - a_{25}x_5 - a_{26}x_6 \\
		&x_3 = b_3 - a_{34}x_4 - a_{35}x_5 - a_{36}x_6
	\end{aligned}
	\right.
	\]
	
	
	\itemИтоговое решение:
	
	\[
	\left\{
	\begin{aligned}
		&x_1 = \frac{26}{21} - \frac{5}{7}x_4 - \frac{5}{21}x_5 - \frac{4}{7}x_6 \\
		&x_2 = -\frac{1}{7} - \frac{123}{7}x_4 + \frac{1}{7}x_5 - \frac{55}{7}x_6 \\
		&x_3 = \frac{37}{21} - \frac{163}{7}x_4 + \frac{5}{21}x_5 - \frac{66}{7}x_6
	\end{aligned}
	\right.
	\]
		
\end{itemize}

\newpage

Найдем один из опорных планов (Всего их $C_6^3$ = 20):

\begin{itemize}
	\itemДля базисных переменных $x_1, x_2, x_4$
	
	\itemРасширенная матрица:
	
	\begin{center}
		{
			\[
			\begin{pmatrix}
				-1 & 5 & -6 & -4 & 0 & 1 & | & -9 \\
				8 & 1 & 0 & -1 & 2 & 3 & | & 8 \\
				4 & 3 & 9 & -2 & 1 & 7 & | & 1 \\
			\end{pmatrix}
			\]
		}
	\end{center}
	
	\begin{enumerate}
		\item{$a_{11}$ = -1}
		
		\begin{itemize}
			\itemДелим первую строку на -1:
			
			\begin{center}
				{
					\[
					\begin{pmatrix}
						1 & -5 & 6 & 4 & 0 & -1 & | & 9 \\
						8 & 1 & 0 & -1 & 2 & 3 & | & 8 \\
						4 & 3 & 9 & -2 & 1 & 7 & | & 1 \\
					\end{pmatrix}
					\]
				}
			\end{center}
			
			\itemУмножаем первую строку на 8 и вычитаем из второй:
			
			\begin{center}
				{
					\[
					\begin{pmatrix}
						1 & -5 & 6 & 4 & 0 & -1 & | & 9 \\
						0 & 41 & -48 & -33 & 2 & 11 & | & -64 \\
						4 & 3 & 9 & -2 & 1 & 7 & | & 1 \\
					\end{pmatrix}
					\]
				}
			\end{center}
			
			\itemУмножаем первую строку на 4 и вычитаем из третьей:
			
			\begin{center}
				{
					\[
					\begin{pmatrix}
						1 & -5 & 6 & 4 & 0 & -1 & | & 9 \\
						0 & 41 & -48 & -33 & 2 & 11 & | & -64 \\
						0 & 23 & -15 & -18 & 1 & 11 & | & -35 \\
					\end{pmatrix}
					\]
				}
			\end{center}
			
		\end{itemize}
		
		
		\item{$a_{22}$ = 41}
		
		\begin{itemize}
			\itemДелим вторую строку на 41:
			
			\begin{center}
				\Large{
					\[
					\begin{pmatrix}
						1 & -5 & 6 & 4 & 0 & -1 & | & 9 \\
						0 & 1 & -\frac{48}{41} & -\frac{33}{41} & \frac{2}{41} & \frac{11}{41} & | & -\frac{64}{41} \\
						0 & 23 & -15 & -18 & 1 & 11 & | & -35 \\
					\end{pmatrix}
					\]
				}
			\end{center}
			
			\itemУмножаем вторую строку на -5 и вычитаем из первой:
			
			\begin{center}
				\Large{
					\[
					\begin{pmatrix}
						1 & 0 & \frac{6}{41} & -\frac{1}{41} & \frac{10}{41} & \frac{14}{41} & | & \frac{49}{41} \\
						0 & 1 & -\frac{48}{41} & -\frac{33}{41} & \frac{2}{41} & \frac{11}{41} & | & -\frac{64}{41} \\
						0 & 23 & -15 & -18 & 1 & 11 & | & -35 \\
					\end{pmatrix}
					\]
				}
			\end{center}
			
			\itemУмножаем вторую строку на 23 и вычитаем из третьей:
			
			\begin{center}
				\Large{
					\[
					\begin{pmatrix}
						1 & 0 & \frac{6}{41} & -\frac{1}{41} & \frac{10}{41} & \frac{14}{41} & | & \frac{49}{41} \\
						0 & 1 & -\frac{48}{41} & -\frac{33}{41} & \frac{2}{41} & \frac{11}{41} & | & -\frac{64}{41} \\
						0 & 0 & \frac{489}{41} & \frac{21}{41} & -\frac{5}{41} & \frac{198}{41} & | & \frac{37}{41} \\
					\end{pmatrix}
					\]
				}
			\end{center}
		\end{itemize}
				\item{$a_{33}=\frac{21}{41}$}
				
			
			\begin{itemize}
				
				\itemДелим третью строку на $\frac{489}{41}$:
				
				\begin{center}
					\Large{
						\[
						\begin{pmatrix}
							1 & 0 & \frac{6}{41} & -\frac{1}{41} & \frac{10}{41} & \frac{14}{41} & | & \frac{49}{41} \\
							0 & 1 & -\frac{48}{41} & -\frac{33}{41} & \frac{2}{41} & \frac{11}{41} & | & -\frac{64}{41} \\
							0 & 0 & 1 & \frac{7}{163} & -\frac{5}{489} & \frac{66}{163} & | & \frac{37}{489} \\
						\end{pmatrix}
						\]
					}
				\end{center}
				
				\itemУмножаем третью строку на $-\frac{48}{41}$ и вычитаем из второй:
				
								\begin{center}
					\Large{
						\[
						\begin{pmatrix}
							1 & 0 & \frac{6}{41} & -\frac{1}{41} & \frac{10}{41} & \frac{14}{41} & | & \frac{49}{41} \\
							0 & 1 & 0 & -\frac{123}{163} & \frac{6}{163} & \frac{121}{163} & | & \frac{240}{163} \\
							0 & 0 & 1 & \frac{7}{163} & -\frac{5}{489} & \frac{66}{163} & | & \frac{37}{489} \\
						\end{pmatrix}
						\]
					}
				\end{center}
				
				\itemУмножаем третью строку на $-\frac{6}{41}$ и вычитаем из первой:
				
				
\begin{center}
	\Large{
		\[
		\begin{pmatrix}
			1 & 0 & 0 & \frac{1020}{6683} & -\frac{173}{6683} & \frac{2678}{6683} & | & \frac{8061}{6683} \\
			0 & 1 & 0 & -\frac{123}{163} & \frac{6}{163} & \frac{121}{163} & | & \frac{240}{163} \\
			0 & 0 & 1 & \frac{7}{163} & -\frac{5}{489} & \frac{66}{163} & | & \frac{37}{489} \\
		\end{pmatrix}
		\]
	}
\end{center}
				
			\end{itemize}
			\end{enumerate}

				\itemПосле всех преобразований матрица имеет вид:
			
			\begin{center}
				\Large{
					\[
					\begin{pmatrix}
						1 & 0 & 0 & a_{14} & a_{15} & a_{16} & | & b_{1} \\
						0 & 1 & 0 & a_{24} & a_{25} & a_{26} & | & b_{3} \\
						0 & 0 & 1 & a_{34} & a_{35} & a_{36} & | & b_{2} \\
					\end{pmatrix}
					\]
				}
			\end{center}
			
			
			\itemБазисные переменные: $x_1, x_2, x_3$. Выражаем их через свободные $x_4, x_5, x_6$:
			
			\[
			\left\{
			\begin{aligned}
				&x_1 = b_1 - a_{14}x_4 - a_{15}x_5 - a_{16}x_6 \\
				&x_2 = b_2 - a_{24}x_4 - a_{25}x_5 - a_{26}x_6 \\
				&x_3 = b_3 - a_{34}x_4 - a_{35}x_5 - a_{36}x_6
			\end{aligned}
			\right.
			\]
			
			
			\itemИтоговое решение:
			
			\[
			\left\{
			\begin{aligned}
				&x_1 = \frac{8061}{6683} - \frac{1020}{6683}x_4 + \frac{173}{6683}x_5 - \frac{2678}{6683}x_6 \\
				&x_2 = \frac{240}{163} + \frac{123}{163}x_4 - \frac{6}{163}x_5 - \frac{121}{163}x_6 \\
				&x_3 = \frac{37}{489} - \frac{7}{163}x_4 + \frac{5}{489}x_5 - \frac{66}{163}x_6
			\end{aligned}
			\right.
			\]

		

\end{itemize}

	
	
	
	
	
	
	
	
	
	
	\textbf{Вывод: }в ходе выполнения лабораторной работы я составил программу для отыскания всех базисных решений системы уравнений с помощью метода Гаусса-Жордана, вывод которой совпал с  ответом в моем аналитическом решении.
\end{document}

